{
  "name": "fantasy-time-crunch",
  "version": "0.1.0",
  "description": "A way of handling time and time-related state changes in a highly customizable way, for use with games and virtual worlds",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanohue/fantasy-time-crunch.git"
  },
  "keywords": [
    "time",
    "fantasy",
    "calendar",
    "game",
    "gamedev"
  ],
  "author": "Sean O'Donohue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanohue/fantasy-time-crunch/issues"
  },
  "homepage": "https://github.com/seanohue/fantasy-time-crunch#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2"
  }
}
